# flink-lag-monitor

./: NOTICES  README.adoc  msg.avsc  pom.xml
src/main/java/com/cloudera/examples/: FlinkLagMonitor.java  FlinkSimpleReplicator.java
src/main/java/com/cloudera/examples/data/: Message.java  MessageLag.java  MessageLagStats.java
src/main/java/com/cloudera/examples/operators/: StatsAggregate.java  TimestampAndKeyDeserializationSchema.java
src/main/java/com/cloudera/examples/utils/: Utils.java
src/main/resources/: log4j.properties
